<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2015 by Shanghai shootbox Information Technology Co., Ltd.
  ~ Create: 2015/9/24 3:3:30
  ~ Project: T_Fragment_FragmentTabHost
  ~ File: fragment_1.xml
  ~ Class: fragment_1.xml
  ~ Module: app
  ~ Author: yangyankai
  ~ Version: 1.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
        android:gravity="center"
        android:text="this is frist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>