<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2015 by Shanghai shootbox Information Technology Co., Ltd.
  ~ Create: 2015/9/24 2:46:11
  ~ Project: T_Fragment_FragmentTabHost
  ~ File: tab_item_view.xml
  ~ Class: tab_item_view.xml
  ~ Module: app
  ~ Author: yangyankai
  ~ Version: 1.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="3dp"
        android:src="#0000cc"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页第一页"
        android:textSize="10sp"
        android:textColor="#00ff00"
        />

</LinearLayout>